<!DOCTYPE html>
<html lang="fr">
     <head>
        <meta charset="UTF-8">
        <title>Gateau au chocolat</title>
  </head>
  <body>
    <a href="../index.html">Accueil</a>
    <h1> Gateau au Chocolat </h1>
    <img src="photo3.jpeg">
    <h2> Ingrédients </h2>
    <ul> 

    <li>- 3 oeufs </li>
    <li>- 200g de chocolat noir</li>
    <li>- 120g de beurre demi sel mou</li>
    <li>- 6 cs de sucre en poudre (90g)</li>
    <li>- 2 cs bien bombées de farine T55 (50g)</li>
    </ul>
    <h1> Étapes </h1>
    <ol>
        <li> Préchauffez le four à 160°C. </li>
        <li> Commencez par bien fouetter le beurre. Ajoutez-y le sucre et fouettez bien jusqu’à obtenir une consistance crémeuse.</li>
        <li> Ajoutez y 1 oeuf et fouettez.</li>
        <li> Ajoutez 1 cuillère à soupe de farine et fouettez à nouveau.  </li>
        <li> Ajoutez ensuite le deuxième oeuf et fouettez.</li>
        <li> Ajoutez la deuxième cuillère de farine et fouettez.</li>
        <li> Ajoutez ensuite le dernier oeuf et fouettez.</li>
        <li> Faites ensuite fondre le chocolat au micro-ondes (ou au bain marie) et ajoutez-le à la préparation puis fouettez.</li>
        <li> Versez la préparation dans un moule chemisé de papier sulfurisé. Enfournez pour 25 minutes à 160°C.</li>
    </ol>
    <h3> À la sortie du four, laissez le fondant au chocolat refroidir avant de le démouler et le couper. </h3>







  </body>

</html>